<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google27dda4c68bb78f57.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="家书," />










<meta name="description" content="你呀，说好的要给我邮件写信，久久没有音讯，结果还是我先给你写了，你个混蛋。明天就是你去广州的日子咯，是你人生另一个重要的开始阶段，本着小小的私心，我想在你人生的每一个阶段都留下涟漪。我知道，在大学本科，你肯定留下了许多遗憾，除了认识我2333（emmm…自恋了一下）。很多定下的目标没有实现，你也自责过吧。你曾提过，自己本科代码没有好好写，项目没有好好做，自己玩心太重了。这次去中山，就要好好管住你的">
<meta name="keywords" content="家书">
<meta property="og:type" content="article">
<meta property="og:title" content="小林子的第一封家书">
<meta property="og:url" content="http://meramy.top/2018/07/19/hello-world/index.html">
<meta property="og:site_name" content="Meramy&#39;s Blog">
<meta property="og:description" content="你呀，说好的要给我邮件写信，久久没有音讯，结果还是我先给你写了，你个混蛋。明天就是你去广州的日子咯，是你人生另一个重要的开始阶段，本着小小的私心，我想在你人生的每一个阶段都留下涟漪。我知道，在大学本科，你肯定留下了许多遗憾，除了认识我2333（emmm…自恋了一下）。很多定下的目标没有实现，你也自责过吧。你曾提过，自己本科代码没有好好写，项目没有好好做，自己玩心太重了。这次去中山，就要好好管住你的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-12T02:58:29.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小林子的第一封家书">
<meta name="twitter:description" content="你呀，说好的要给我邮件写信，久久没有音讯，结果还是我先给你写了，你个混蛋。明天就是你去广州的日子咯，是你人生另一个重要的开始阶段，本着小小的私心，我想在你人生的每一个阶段都留下涟漪。我知道，在大学本科，你肯定留下了许多遗憾，除了认识我2333（emmm…自恋了一下）。很多定下的目标没有实现，你也自责过吧。你曾提过，自己本科代码没有好好写，项目没有好好做，自己玩心太重了。这次去中山，就要好好管住你的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  <link rel="canonical" href="http://meramy.top/2018/07/19/hello-world/"/>





  <title>小林子的第一封家书 | Meramy's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?109c51c34aa642e816056ebd36c77130";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Meramy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You are in my heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://meramy.top/2018/07/19/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meredith Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meramy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小林子的第一封家书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T15:20:00+00:00">
                2018-07-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-12T02:58:29+00:00">
                2019-11-12
              </time>
            
          </span>
		  
	
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/家书/" itemprop="url" rel="index">
                    <span itemprop="name">家书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,837
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你呀，说好的要给我邮件写信，久久没有音讯，结果还是我先给你写了，你个混蛋。<br>明天就是你去广州的日子咯，是你人生另一个重要的开始阶段，本着小小的私心，我想在你人生的每一个阶段都留下涟漪。<br>我知道，在大学本科，你肯定留下了许多遗憾，除了认识我2333（emmm…自恋了一下）。<br>很多定下的目标没有实现，你也自责过吧。你曾提过，自己本科代码没有好好写，项目没有好好做，自己玩心太重了。<br>这次去中山，就要好好管住你的玩心哦。<br>你一向是一个往前看不往后看的人，我相信你不会对过去自怨自艾，会好好努力。<br>但是你有时又像个小孩子，管不住自己的情绪，容易烦躁，所以有压力大的事或者烦躁不开心的事要及时和我说，不要自己憋在心里。<br>你要记得，这次你去广州，最大的不同，是你有了伴侣，有了牵挂。<br>不要像大一刚上大学那样茫然无措，感觉自己漂泊他乡，孤苦伶仃，感觉自己一个人，很孤独。<br>（你大一给自己加太多戏了吧啊喂！谁不是一个人去的大学啊，你个敏感脆弱还死不承认的死傲娇【误）<br>现在你有我，我会一直陪着你的，你放心。</p>
<p>你呀，这次你去广州，我还挺不放心你的。<br>我知道你喜欢有内涵的女孩子，我想你的研究生同学都是积极向上，聪明强大的开朗的女孩子吧。<br>虽然你一直说都是男生，可是不可能没有女生，那寥寥几个女生岂不是显得更弥足珍贵引人（你）注意？<br>好担心啊好担心。<br>我对自己没有什么信心，在相处的过程中，你也觉得发现了很多我的缺点，多次惹得你生气。<br>我还不会照顾人，山遥路远的，万一你身体不舒服，朋友对你照顾有加，你还不感动的涕泪直流啊。<br>你在学习，我在工作，我很担心我们的生活圈子渐行渐远，会找不到共同的话题。<br>所以你要向我工作时那样，把身边的人和事说与我听，让我了解你之后的生活，<br>这样我们才不会有太多的代沟哦，就像我们就在彼此身边一样。</p>
<p>可能是最近看多了探虚陵吧，我对小说的代入感一向很强，自己的情绪也被感染了。<br>每次看到发糖的情节，都情不自禁地想起你，想着你在干什么，有没有想我。<br>那种生死相随的画面，看多了连我也伤感了，觉得人生短暂，真想和你一直生活下去，我竟也想长生了？？<br>看了探虚陵，也渐渐懂了一些感情，有时人物的心境和我不谋而合，我就会再确认一遍对你的喜欢。<br>这样反复确认，加深又加深，我对你的感情也深不可测了。<br>你说我和师师有点像，我没看出来，但我倒觉得你和洛神有点像。<br>初认识你时，你给我的感觉也是那样清清冷冷，生分得很，我也因为这样怪了你一阵子。<br>熟识了呢，你变得会撒娇，会生气，会掉眼泪，还喜欢对我笑，刚认识的时候你可没怎么对我笑过呢！！冷淡的很。<br>每次你一笑啊，我也特别开心，我特别喜欢你开心的样子，忍不住会多看几眼。</p>
<p>其实我也不知道你长得到底好不好看，以前没怎么看你，也不关注你的外貌，现在大概是情人眼里出西施，也不能作数的。<br>在一起久了，我就喜欢看你，怎么看怎么可爱，怎么看怎么好看，在睡觉的时候我可是偷偷摸过好几次你脸的轮廓呢嘻嘻嘻（嘘~）<br>尤其喜欢你的鼻子，鼻尖微微上翘，带着几丝俏皮，有一种小巧玲珑很秀气的感觉。<br>喜欢你板正的身板，特别正经，正经中带着一点可爱。<br>对了，你的颈椎不好，不管研究生任务多繁重，一段时间也要起来活动活动，花不了多少时间的。<br>身体最重要，就算不能长生，也要活到一百岁哦，这样就能说，我们的爱跨越了一个世纪了~<br>老是说你胖，但是你嘴上说着减肥，却管不住吃哈哈哈。<br>其实还好啦，这样刚刚好，特别喜欢用我的脸贴着你的脸揉，像棉花糖，软软的很舒服。</p>
<p>去广州记得写信哦，不要嫌字丑，我喜欢你的字，比我的字好看多了~<br>你呀，和我在一起还有偶像包袱，连睡觉都要整理刘海，总有一天我要把你那刘海掀起来~诶嘿嘿<br>去新宿舍要和室友好好相处哦，这点我不担心，你总有一种魔力让人不由自主喜欢你，可能我就是这样陷进去的吧///.////<br>但是也不能太亲密哦！不许和室友撒娇，物理距离不许太近，不然我会生气的！<br>你给你表妹发个朋友圈，你不知道我有多嫉妒呢，<br>不过是家人就算咯，朋友可不许！<br>哎呀不行，一想到这些，我就没信心，<br>不要太放肆，你可是我的。</p>
<p>好好照顾自己，我也会好好照顾我自己，你不用太操心。<br>我现在厨艺比以前好多了，以前不喜欢做菜，像是在做任务，<br>现在会慢慢研究一些菜谱，也越来越有耐心了。<br>每次我心情一有点低落，我就会想起你和我说的要往前看，然后去找点事情做，让生活变得充实。<br>生活一切都好，除了不可抑制的想你。<br>你说叫你亲爱的，我却好想一直叫你的名字呢，想在你耳边，一直叫你的名字。<br>我爱你，我确定。</p>
<p>刚分开就在想你，连和你在一起，也觉得不够，总想和你更亲近，真的好想变小被你放在口袋里！<br>期待着我们下一次见面的日子，我发现啊，我越来越离不开你了。<br>(肯定是你的阴谋！哼哼)<br>有时会幻想我们以后一起生活的样子，或者我们再次见面我飞扑像你的样子，<br>或者你被我惹得娇喘连连的样子【误<br>好想快点开始属于我们俩的余生~<br>一想到这些，我就对生活充满感激，感谢让我遇到你。<br>我什么也不怕，和你在一起，是我最正确的决定。<br>今生，愿一直相伴在你左右。<br>不行，还是生生世世吧，下辈子下下辈子你也不许去撩别人！！</p>
<p>好啦。<br>硕士研究生马蒙蒙，做好准备，迎接你全新的美好生活哦~<br>爱你的，林雪。</p>
<p>2018年6月8日</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/家书/" rel="tag"># 家书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/Python下的文件读写操作/" rel="prev" title="Python下的文件读写操作">
                Python下的文件读写操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Meredith Ma" />
            
              <p class="site-author-name" itemprop="name">Meredith Ma</p>
              <p class="site-description motion-element" itemprop="description">定不负相思意</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/a574751346" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:meredith.ma@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5395164052" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ma-meng-meng-24" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meredith Ma</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
    








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    
  

  

  
  <a href="https://github.com/a574751346"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

</body>

</body>
</html>
